\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue d'ensemble}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture du Jeu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boucle Principale (Main Loop)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion des États (State Management)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Système d'Entités et Composants}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestion des Niveaux (Level Management)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conception \& Design Patterns}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Système d'IA et Patron de Conception Stratégie}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gestion du Tir Allié}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gestion des Tours et Mécaniques d'Esquive}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Système de Temps et Score}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Système de Collisions}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Mécaniques de Jeu}{9}{section.5}%
\contentsline {section}{\numberline {6}Améliorations Futures}{10}{section.6}%
\contentsline {section}{\numberline {7}Déclaration d'utilisation d'IA}{12}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
