\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction Préliminaire}{2}{section.1}%
\contentsline {section}{\numberline {2}Vue d'ensemble du Jeu}{2}{section.2}%
\contentsline {section}{\numberline {3}Architecture du Jeu}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boucle Principale (Main Loop)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gestion des États (State Management)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Système d'Entités et Composants}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gestion des Niveaux (Level Management)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conception \& Design Patterns}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Système d'IA et Patron de Conception Stratégie}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gestion du Tir Allié}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestion des Tours et Mécaniques d'Esquive}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Système de Temps et Score}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Persistance des Données (Backend Node.js \& MongoDB)}{9}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Système de Collisions}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Mécaniques de Jeu}{11}{section.5}%
\contentsline {section}{\numberline {6}Améliorations Futures}{12}{section.6}%
\contentsline {section}{\numberline {7}Déclaration d'utilisation d'IA}{14}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
